MONGO_URL = mongodb+srv://testnbtkro:Singh123@cluster0.ejtofkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Yz8D4Gn3pQdU1fRt6x5JvWk9ZB2MlNsAteds
JWT_EXPIRES_IN = 10 
JWT_COOKIE_EXPIRES_IN = 1 
